* {
	font-family: source sans pro, sans-serif;
}

.item.cut {
	opacity: 0.5;
}

.item.collapsed .item {
	display: none;
}

.item .icon {
	font-size: x-large;
}

.item foreignObject { /* shadow */
	overflow: visible;
}

.content {
	position: relative;
	display: inline-flex;
	align-items: center;
	white-space: nowrap;
	cursor: pointer;
}

.content > * {
	flex: none;
}

.text {
	text-align: center;
	min-width: 0.5em;
	min-height: 1.3em;
	line-height: 1.3em;
	outline: none;
}

[data-align=left] > foreignObject > .content > :not(.text) {
	margin-right: 0.3em;
}

[data-align=right] > foreignObject > .content {
	flex-direction: row-reverse;
}
[data-align=right] > foreignObject > .content > :not(.text) {
	margin-left: 0.3em;
}

.value {
	opacity: 0.7;
}

.value:not(:empty):before {
	content: "(";
}

.value:not(:empty):after {
	content: ")";
}

.status {
	font-size: 150%;
	line-height: 1;
}

.status.yes:after {
	content: "✔";
	color: #0f0;
}

.status.no:after {
	content: "✘";
	color: #f00;
}

canvas {
	position: absolute;
	left: 0;
	top: 0;
}

.notes-indicator {
	width: 16px;
	height: 100%;
	background: url("../img/notes-indicator.png") right center no-repeat; // fixme nefunguje v exportu
	position: absolute;
	top: -8px;
	right: 0; // fixme dostava chybne margin zprava
	opacity: 0.4;
	display: none;
}

.notes-indicator-visible {
	display: block;
}

.toggle {
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-family: sans-serif;
	opacity: 0.7;
}

.toggle circle {
	stroke: #00f;
	fill: #88f;
}

.toggle path {
	stroke: #fff;
	stroke-width: 2;
}

.toggle:hover {
	opacity: 1;
}

.toggle:before {
	content: "−";
}

.collapsed > .toggle:before {
	content: "+";
}

:not(.current):not(.collapsed) > .toggle {
	display: none;
}

[data-shape=box] > foreignObject > .content {
	padding: 0.15em 0.4em;
	background-color: #fff;
	border: 1px solid #666;
	border-radius: 3px;
}

[data-shape=ellipse] > foreignObject > .content {
	background-color: #fff;
	border: 1px solid #666;
	border-radius: 50%;
	padding: 0.5em 1em;
}

/* current */

.current > foreignObject > .content {
	background-color: rgba(255, 255, 187, 0.9);
}

/* root */

svg {
	font-size: 15px;
}

svg > .item > foreignObject > .content {
	font-weight: bold;
	border-width: 2px;
	font-size: 140%;
}

svg > .item > .toggle {
	display: none;
}

/* 1st children */

svg > .item > .item > foreignObject > .content {
	border-width: 2px;
	font-size: 120%;
}

@import "font.less";
